repositories:
  # src/MultiMotionFusion:
  #   type: git
  #   url: https://github.com/christian-rauch/MultiMotionFusion.git
  #   version: master
  src/Pangolin:
    type: git
    url: https://github.com/stevenlovegrove/Pangolin.git
    version: master
  src/densecrf:
    type: git
    url: https://github.com/christian-rauch/densecrf.git
    version: master
  # src/gSLICr:
  #   type: git
  #   url: https://github.com/christian-rauch/gSLICr.git
  #   version: colcon
  # src/super_point_inference:
  #   type: git
  #   url: https://github.com/christian-rauch/super_point_inference.git
  #   version: master
  # src/torch_cpp:
  #   type: git
  #   url: https://github.com/christian-rauch/torch_cpp_ci.git
  #   version: v2
