repositories:
  # src/MultiMotionFusion:
  #   type: git
  #   url: https://github.com/christian-rauch/MultiMotionFusion.git
  #   version: master
  src/Pangolin:
    type: git
    url: https://github.com/stevenlovegrove/Pangolin.git
    version: master
  # src/densecrf:
  #   type: git
  #   url: https://github.com/christian-rauch/densecrf.git
  #   version: master
  # src/gSLICr:
  #   type: git
  #   url: https://github.com/christian-rauch/gSLICr.git
  #   version: colcon
  # src/super_point_inference:
  #   type: git
  #   url: https://github.com/christian-rauch/super_point_inference.git
  #   version: master
  # src/super_point_inference:
  #   type: git
  #   url: https://github.com/christian-rauch/super_point_inference_v2.git
  #   version: v2
  # src/torch_cpp:
  #   type: git
  #   url: https://github.com/christian-rauch/torch_cpp_ci.git
  #   version: v2
  # src/libtorch-colcon:
  #   type: git
  #   url: https://github.com/christianrauch/libtorch-colcon.git
  #   version: main
  src/apriltag:
    type: git
    url: https://github.com/christian-rauch/apriltag.git
    version: test_python
  src/apriltag_msgs:
    type: git
    url: https://github.com/christianrauch/apriltag_msgs.git
    version: master
  src/apriltag_ros:
    type: git
    url: https://github.com/christianrauch/apriltag_ros.git
    version: master
